{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 21,
  "lineage": "0eb18aaa-6b5f-2519-38b5-e32faebbdbcb",
  "outputs": {},
  "resources": [
    {
      "module": "module.finance_bucket[0]",
      "mode": "managed",
      "type": "random_id",
      "name": "s3_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "CWA=",
            "b64_url": "CWA",
            "byte_length": 2,
            "dec": "2400",
            "hex": "0960",
            "id": "CWA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
